{
  "name": "banner_boilerplate",
  "version": "1.0.0",
  "description": "gulp setup for banner development",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently --kill-others \"npm run watch\" \"npm run server\"",
    "watch": "gulp watch",
    "server": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://willramirez09@bitbucket.org/willramirez09/banner_boilerplate.git"
  },
  "keywords": [
    "banner",
    "gulp",
    "html5",
    "scss"
  ],
  "author": "will ramirez",
  "license": "MIT",
  "homepage": "https://bitbucket.org/willramirez09/banner_boilerplate#readme",
  "dependencies": {
    "4": "0.0.0",
    "axios": "^0.18.0",
    "babel-core": "^6.26.3",
    "body-parser": "^1.18.3",
    "bootstrap": "^4.3.1",
    "browserify": "^16.2.2",
    "cheerio": "^1.0.0-rc.2",
    "concurrently": "^3.6.0",
    "del": "^3.0.0",
    "dotenv": "^6.0.0",
    "event-stream": "^3.3.4",
    "express": "^4.16.3",
    "glob": "^7.1.2",
    "gsap": "^2.1.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-compile-handlebars": "^0.6.1",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^4.1.0",
    "gulp-purifycss": "^0.2.0",
    "gulp-rename": "^1.3.0",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-tinypng-compress": "^1.2.1",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "imagemin": "^5.3.1",
    "jquery": "^3.3.1",
    "parse": "^2.3.0",
    "puppeteer": "^1.13.0",
    "run-sequence": "^2.2.1",
    "sass-glob-importer": "^1.0.1",
    "save-dev": "^2.0.0",
    "shelljs": "^0.8.3",
    "url": "^0.11.0",
    "url-parse": "^1.4.4",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0",
    "watchify": "^3.11.0",
    "y": "^0.3.2"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.3.1",
    "@types/bootstrap": "^4.3.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babelify": "^8.0.0",
    "imagemin-jpegoptim": "^5.2.0",
    "install": "^0.12.1",
    "npm": "^6.1.0"
  }
}
